log4j.rootLogger=WARN, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%p}] %c: %m%n

log4j.logger.org.apache.nutch.fetcher.FetchItemQueue=WARN
log4j.logger.org.apache.nutch.fetcher.Fetcher=WARN
log4j.logger.org.apache.nutch.protocol.http.Http=WARN
log4j.logger.org.apache.nutch.fetcher.FetchItemQueues=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.nutch=INFO
